start on runlevel [2345]
stop on runlevel [016]

respawn

setgid azureuser
setuid azureuser

script
    . /home/azureuser/codalab-competitions/venv/bin/activate
    cd /home/azureuser/
    sudo python -u /home/azureuser/codalab-competitions/codalab/codalabtools/compute/worker.py >>/home/azureuser/codalab-competitions/codalab/codalabtools/compute/worker.log 2>&1
end script
