[pytest]
addopt = --reuse-db
DJANGO_SETTINGS_MODULE = codalab.settings
python_files = tests.py test_*.py *_tests.py
#norecursedirs = docs var scripts .cache .idea docker codalab/static node_modules
testpaths = apps
