[pytest]
addopt = --reuse-db
env =
    PYTEST=1
DJANGO_SETTINGS_MODULE = codalab.settings
python_files = tests.py test_*.py *_tests.py
testpaths = apps
norecursedirs = docs *.egg-info .git appdir .tox static templates
