
upstream django {
    server unix:{{PROJECT_DIR}}/var/{{SERVER_NAME}}-{{PORT}}.sock; 
}

server {
    listen 80 default;
    location / {
        return 403 "Forbidden";
    }
}

server {

    listen      {{PORT}};
    server_name {{ ALLOWED_HOSTS|join:" " }}{% if SERVER_NAME not in ALLOWED_HOSTS %} {{SERVER_NAME}}{% endif %};
    charset     utf-8;
    client_max_body_size 256m;

    location /media  {
        alias {{MEDIA_ROOT}};  # your Django project's media files - amend as required
    }

    location /static {
        alias {{STATIC_ROOT}}; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        # Up timeout from default 60 to 1200 seconds (20 minutes?) to see if it helps avoid 504's
        uwsgi_read_timeout 1200;
        uwsgi_param QUERY_STRING $query_string;
        uwsgi_param REQUEST_METHOD $request_method;
        uwsgi_param CONTENT_TYPE $content_type;
        uwsgi_param CONTENT_LENGTH $content_length;

        uwsgi_param REQUEST_URI $request_uri;
        uwsgi_param PATH_INFO $document_uri;
        uwsgi_param DOCUMENT_ROOT $document_root;
        uwsgi_param SERVER_PROTOCOL $server_protocol;
        uwsgi_param HTTPS $https if_not_empty;

        uwsgi_param REMOTE_ADDR $remote_addr;
        uwsgi_param REMOTE_PORT $remote_port;
        uwsgi_param SERVER_PORT $server_port;
        uwsgi_param SERVER_NAME $server_name;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;
    }
}
