[supervisord]
logfile = {{PROJECT_DIR}}/var/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
pidfile = {{PROJECT_DIR}}/var/supervisord.pid
umask = 002
environment = {% for k,v in STARTUP_ENV.items %}{% if not forloop.first %},{% endif %}{{k}}={{v}}{% endfor %}

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://localhost:9001
prompt = mysupervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:computeworker]
command={{VIRTUAL_ENV}}/bin/python worker.py
stdout_logfile = {{PROJECT_DIR}}/var/computeworker.log
stderr_logfile = {{PROJECT_DIR}}/var/computeworker-err.log
directory={{PROJECT_DIR}}/codalabtools/compute
umask = 002
